<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FEA Internal System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="toast"></div>

<div id="login">
  <h2>FEA Internal Login</h2>
  <input id=Username" placeholder="Username">
  <input id="password" type="password" placeholder="Password">
  <button onclick="login()">Đăng nhập</button>
</div>

<div id="app" class="hidden">
  <header>
    <h1>FEA Dashboard</h1>
    <button onclick="logout()">Đăng xuất</button>
  </header>

  <nav>
    <button onclick="showSection('members')">Nhân sự</button>
    <button onclick="showSection('attendance')">Điểm danh</button>
    <button onclick="showSection('score')">Chấm điểm</button>
    <button onclick="showSection('reports')">Báo cáo</button>
    <button onclick="showSection('storage')">Tài liệu</button>
  </nav>

  <section id="members" class="section">
    <h2>Quản lý nhân sự (Admin)</h2>
    <input id="name" placeholder="Họ tên">
    <input id="department" placeholder="Ban">
    <input id="role" placeholder="Chức vụ">
    <button onclick="addMember()">Thêm nhân sự</button>
    <ul id="memberList"></ul>
  </section>

  <section id="attendance" class="section hidden">
    <h2>Điểm danh</h2>
    <button onclick="markAttendance()">Điểm danh hôm nay</button>
    <ul id="attendanceList"></ul>
  </section>

  <section id="score" class="section hidden">
    <h2>Chấm điểm (Admin)</h2>
    <input id="scoreName" placeholder="Tên thành viên">
    <input id="scoreValue" type="number" placeholder="Điểm">
    <button onclick="addScore()">Lưu điểm</button>
    <ul id="scoreList"></ul>
  </section>

  <section id="reports" class="section hidden">
    <h2>Báo cáo hoạt động</h2>
    <textarea id="reportContent" placeholder="Nội dung báo cáo"></textarea>
    <button onclick="addReport()">Gửi báo cáo</button>
    <ul id="reportList"></ul>
  </section>

  <section id="storage" class="section hidden">
    <h2>Kho tài liệu</h2>
    <input id="fileName" placeholder="Tên tài liệu">
    <input id="fileLink" placeholder="Link Drive">
    <button onclick="addFile()">Lưu tài liệu</button>
    <ul id="fileList"></ul>
  </section>
</div>

<script src="script.js"></script>
</body>
</html>